* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
}

body {
    margin: 0;
    padding: 0;
    background-color: gainsboro;
}

.container {
    width: 100%;
    height: 100vh;
    text-align: center;
}

.header {
    padding-top: 2vw;
    padding-bottom: 2vw;   
}

.main {
    width: 100%;
    display: flex;
}

.aside {
    background-color: lightgreen;
    padding-top: 3vw;
    flex-grow: 1;
}

.main-container {
    flex-grow: 1;
    background-color: lemonchiffon;
    display: grid;
    grid-template-areas: "main-content main-content"
                        "extra1 extra2"
                        "extra3 extra3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    align-items: center;
}

.main-content {
    grid-area: main-content;
}

.extra-content,
.extra-content-long {
    background-color: rgb(252, 252, 119);
    margin: 1vw;
    padding: 2vw 0;
}

.extra-content-long {
    grid-area: extra3;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-item {
    padding: 3vw 2vw;
    margin: 2vw 1vw;
    background-color: whitesmoke;
    flex-grow: 1;
}


@media (min-width: 1024px) {

    .main-container {
        width: 70%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    
    .main-container {
        width: 100%;
    }

    .main {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    
    .main-container {
        width: 100%;
        display: grid;
        grid-template-areas: "main-content"
                            "extra1"
                            "extra2"
                            "extra3";
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
    }
    
    .main {
        flex-direction: column;
    }
}